医療法人鉄蕉会　亀田総合病院
医療法人鉄蕉会　亀田森の里病院
福井大学医学部附属病院
静岡県立こども病院
日本赤十字社 愛知医療センター名古屋第一病院
長浜赤十字病院
京都大学医学部附属病院
大阪赤十字病院
学校法人近畿大学　近畿大学病院
神戸市立西神戸医療センター
神戸市立医療センター西市民病院
地方独立行政法人　佐賀県医療センター好生館
独立行政法人　労働者健康安全機構　熊本労災病院