create table milscm_2023_010.azn_202310_deli_kanja_backborn_sum as (
with kanja as (
select a.facility_id, a.himoduke_id
	,case when age::int <40 then '01_40歳未満'
		when age::int >=40 and age::int <50 then '02_40代'
		when age::int >=50 and age::int <60 then '03_50代'
		when age::int >=60 and age::int <70 then '04_60代'
		when age::int >=70 and age::int <80 then '05_70代'
		when age::int >=80 and age::int <90 then '06_80代'
		when age::int <=90 then '07_90歳以上'
	else '' end as age_cat
	, sex_kubun
	,case when shoho_term <=15 then '01_短期'
		when shoho_term >=16 and shoho_term <=90 then '02_中期'
		when shoho_term >=91 then '03_長期'
		else '' end as kikan
	, department_list
	, cate_k, cate_cre, cate_eGFR, cate_bnp, cate_ntbnp
from  milscm_2023_010.azn_202310_select_patient_basic a
left join milscm_2023_010.azn_202310_deli_kanja_backborn_kensa b
	on a.facility_id = b.facility_id and a.himoduke_id = b.himoduke_id
)

select a.*
	--, d01, d02, d03, d04
	,case when d01 =0 then 1 else 0 end as ckd_n
	,case when d01 =1 and d02=1 then 1 else 0 end as ckd_01
	,case when d01 =1 and d03=1 then 1 else 0 end as ckd_02
	,case when d01 =1 and d04=1 then 1 else 0 end as ckd_03
	,case when d01 =1 and d02=0 and d03=0 and d04=0 then 1 else 0 end as ckd_04
	, hd_flg
	, c01, c02, c03, c04, c05, c06, c07, c08, c09, c10, c11
from kanja a
left join milscm_2023_010.azn_202310_select_kanja_backborn_gappei01 b
	on a.facility_id = b.facility_id and a.himoduke_id = b.himoduke_id
left join milscm_2023_010.azn_202310_select_kanja_backborn_gappei02 c
	on a.facility_id = c.facility_id and a.himoduke_id = c.himoduke_id
left join milscm_2023_010.azn_202310_select_kanja_backborn_hd d
	on a.facility_id = d.facility_id and a.himoduke_id = d.himoduke_id
left join milscm_2023_010.azn_202310_select_kanja_backborn_yakuzai e
	on a.facility_id = e.facility_id and a.himoduke_id = e.himoduke_id
)







