
■ファイル形式

	エンコーディング：SJIS(CRLF)
	拡張子：tsv
	区切り文字：Tab
	
ユースケースに記載の抽出項目以外に「平均投与量（総処方量÷処方回数）」を追加。
※特異な記述、添付文書範囲外等の確認に使用。

最終的なアウトプットについては、
・リスク小：「平均投与量（総処方量÷処方回数）」を属性削除
・リスク中：「平均投与量（総処方量÷処方回数）」を属性削除
・リスク小：「平均投与量（総処方量÷処方回数）」で出力（「総処方量」、「処方回数」を属性削除）
