
1)アカデミアとの契約について
　　適用するとなると、がん研の三原さんとの契約が参考になる。
　　まずは、立命館大学の決まりを確認
　　　・契約書の書面についてひな形、決まった手続きがあるかどうか？　⇒決まりがあれば、準じる。
　　　・フリーで良ければ、契約書相当のものを取り交わしている。
　　　　　依頼書、承諾書でやり取り。
　　　・法務のひな形を確認してそれを使う。DW側が持っている？
　　　・法務紹介　⇒LCpmpassで実施、決裁を上げる。

2)DWへの依頼
　形が決まってから相談。先原価が来年度原価として計上する必要がある点は事前説明。
　　⇒事前の情報共有をDW黒田さん、原さんにしておく。
　　　⇒商品企画会議資料上に反映する。

3)その他
　支払いを3月か、4月
