
■ \Microsoft\Windows NT\CurrentVersion\Windows のレジストリの値について

ご確認いただいた RequireSinedAppInit_DLLs 以外にも、同じ個所のレジストリの
値を確認させていただければと存じます。

お手数ではございますが、次の手順にて出力されるファイルをご送付いただけますでしょうか。

手順 1. 
このフォルダの中の「reg_check」のファイル名を「reg_check.bat」に修正します。

手順 2.
「reg_check.bat」をダブルクリックで実行します。

手順 3.
「reg_check.bat」と同じフォルダに「reg_value.txt」というファイルが作成されますので、
そちらをご送付ください。



■ SysRunFromScriptConsole.exe のログ埋め込み（2023/3/17 更新）

ログ埋め込みバージョンの「SysRunFromScriptConsole.exe」を修正いたしました。
再度ログの収集をお試しいただけますでしょうか。

手順 1. 
D:\TMS\VAP\Cmd\SysRunFromScriptConsole.exe を別のフォルダにコピー、
もしくはファイル名を変更するなどしてバックアップをとってください。

手順 2. 
このフォルダの SysRunFromScriptConsole.exe で D:\TMS\VAP\Cmd に
あるファイルを置き換えてください。

手順 3. 
TMSで不具合が発生する操作（分かち書きで「字面を合わせこむ」を設定する）を
ご実行ください。

手順 4. 
エクスプローラ画面のパスに「%TEMP%」と入力し Enter キーを押してください。
開いたフォルダに
　　　SysRunFromScriptConsole.log
が出力されているかと存じますので、上記ファイルをご送付ください。
※もし上記ファイルが出力されなった場合、その旨をご連絡ください。

