
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Mathematical Systems Inc.\Visual Analytics Platform
    HASH    REG_SZ    ec2a675b4eae9c02862507f70b72a49e

HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Mathematical Systems Inc.\Visual Analytics Platform\AddOn

HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Mathematical Systems Inc.\Visual Analytics Platform\INFO
    ROOTDIR    REG_SZ    D:\TMS\Visual Analytics Platform
    SERIAL    REG_SZ    vap99-99ST9-ST9ST-ST081
    UNAME    REG_SZ    msi
    VERSION    REG_SZ    2.0
    VERSION_FULL    REG_SZ    2.0.1.0
    UNINSPATH    REG_SZ    D:\TMS\Visual Analytics Platform\unins000.exe

HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Mathematical Systems Inc.\Visual Analytics Platform\RUNTIME
    ROOTDIR    REG_SZ    D:\TMS\Visual Analytics Platform
    SERIAL    REG_SZ    vmr99-99ST9-ST9ST-ST081
    UNAME    REG_SZ    msi
    VERSION    REG_SZ    2.0
    VERSION_FULL    REG_SZ    2.0.1.0
    UNINSPATH    REG_SZ    D:\TMS\Visual Analytics Platform\unins000.exe

HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Mathematical Systems Inc.\Visual Analytics Platform\RUNTIME\Visual Analytics Platform

