
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Mathematical Systems Inc.\Deep Learner\INFO
    VERSION    REG_SZ    2.0
    VERSION_FULL    REG_SZ    2.0.0.5
    ROOTDIR    REG_SZ    D:\TMS\Deep Learner
    LICENSEDIR    REG_SZ    D:\TMS\Deep Learner
    LICENSEFILE    REG_SZ    D:\TMS\Deep Learner\lservrc
    PRODUCTCODE    REG_SZ    1013d674-9c38-4841-a245-0a9f5712c573

HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Mathematical Systems Inc.\Deep Learner\RUNTIME
    ROOTDIR    REG_SZ    D:\TMS\Deep Learner
    SERIAL    REG_SZ    7ff80c5a-be70-4eaf-b363-39b62e0790af
    UNAME    REG_SZ    -
    VERSION    REG_SZ    2.0
    LICENSEDIR    REG_SZ    D:\TMS\Text Mining Studio
    LICENSEFILE    REG_SZ    D:\TMS\Text Mining Studio\lservrc
    PRODUCTCODE    REG_SZ    a27cb573-2d35-457d-b77a-cff5d52132f4
    FEATURENAME    REG_SZ    F_DPL_RUN
    FEATUREVERSION    REG_SZ    1.0
    VERSION_FULL    REG_SZ    2.0.0.5

HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Mathematical Systems Inc.\Deep Learner\RUNTIME\Text Mining Studio

