
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Mathematical Systems Inc.\Text Mining Studio
    HASH    REG_SZ    168260015c0ceb59518fa6b525f2a1b4

HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Mathematical Systems Inc.\Text Mining Studio\DATA
    TYPE    REG_SZ    TMS
    USERSDIR    REG_SZ    D:\TMS\Text Mining Studio\TmsUsers

HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Mathematical Systems Inc.\Text Mining Studio\INFO
    ROOTDIR    REG_SZ    D:\TMS\Text Mining Studio
    SERIAL    REG_SZ    7ff80c5a-be70-4eaf-b363-39b62e0790af
    UNAME    REG_SZ    -
    VERSION    REG_SZ    7.1
    VERSION_FULL    REG_SZ    7.1.1
    INSTDAT    REG_SZ    
    NUSERS    REG_SZ    1
    PASSWD    REG_SZ    
    LICENSEDIR    REG_SZ    D:\TMS\Text Mining Studio
    LICENSEFILE    REG_SZ    D:\TMS\Text Mining Studio\lservrc
    PRODUCTCODE    REG_SZ    a27cb573-2d35-457d-b77a-cff5d52132f4
    FEATURENAME    REG_SZ    F_TMS
    FEATUREVERSION    REG_SZ    1.0
    LICENSEMODEL    REG_SZ    L_OFFLINE

