
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Mathematical Systems Inc.\Visual Mining Studio\INFO
    VERSION    REG_SZ    9.0
    VERSION_FULL    REG_SZ    9.0.0.5
    ROOTDIR    REG_SZ    D:\TMS\Visual Mining Studio
    LICENSEDIR    REG_SZ    D:\TMS\Visual Mining Studio
    LICENSEFILE    REG_SZ    D:\TMS\Visual Mining Studio\lservrc
    PRODUCTCODE    REG_SZ    d96a33b9-c110-4dfe-aa96-e278143e31dc

HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Mathematical Systems Inc.\Visual Mining Studio\RUNTIME
    ROOTDIR    REG_SZ    D:\TMS\Visual Mining Studio
    SERIAL    REG_SZ    7ff80c5a-be70-4eaf-b363-39b62e0790af
    UNAME    REG_SZ    -
    VERSION    REG_SZ    9.0
    LICENSEDIR    REG_SZ    D:\TMS\Text Mining Studio
    LICENSEFILE    REG_SZ    D:\TMS\Text Mining Studio\lservrc
    PRODUCTCODE    REG_SZ    a27cb573-2d35-457d-b77a-cff5d52132f4
    FEATURENAME    REG_SZ    F_VMS_RUN
    FEATUREVERSION    REG_SZ    1.0
    VERSION_FULL    REG_SZ    9.0.0.5

HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Mathematical Systems Inc.\Visual Mining Studio\RUNTIME\Text Mining Studio

