
select sum(ckd_n) as ckd_n, sum(ckd_01) as ckd_01, sum(ckd_02) as ckd_02, sum(ckd_03) as ckd_03, sum(ckd_04) as ckd_04
,sum(hd_flg) as hd_n
,sum(c01) as c01, sum(c02) as c02, sum(c03) as c03,sum(c04) as c04,sum(c05) as c05,sum(c06) as c06,sum(c07) as c07,sum(c08) as c08
,sum(c09) as c09, sum(c10) as c10, sum(c11) as c11
from milscm_2023_010.azn_202310_deli_kanja_backborn_sum 
;

select kikan,sum(ckd_n) as ckd_n, sum(ckd_01) as ckd_01, sum(ckd_02) as ckd_02, sum(ckd_03) as ckd_03, sum(ckd_04) as ckd_04
,sum(hd_flg) as hd_n
,sum(c01) as c01, sum(c02) as c02, sum(c03) as c03,sum(c04) as c04,sum(c05) as c05,sum(c06) as c06,sum(c07) as c07,sum(c08) as c08
,sum(c09) as c09, sum(c10) as c10, sum(c11) as c11
from milscm_2023_010.azn_202310_deli_kanja_backborn_sum 
group by kikan
order by kikan
;