select distinct
age_cat, sex_kubun
,count(facility_id||himoduke_id) over(partition by age_cat) as age_n
,count(facility_id||himoduke_id) over(partition by sex_kubun) as sex_n
from milscm_2023_010.azn_202310_deli_kanja_backborn_sum 
order by age_cat, sex_kubun


select distinct
age_cat, sex_kubun
,count(facility_id||himoduke_id) over(partition by age_cat) as age_n
,count(facility_id||himoduke_id) over(partition by sex_kubun) as sex_n
from milscm_2023_010.azn_202310_deli_kanja_backborn_sum
where kikan = '01_短期'
order by age_cat, sex_kubun


select distinct
age_cat, sex_kubun
,count(facility_id||himoduke_id) over(partition by age_cat) as age_n
,count(facility_id||himoduke_id) over(partition by sex_kubun) as sex_n
from milscm_2023_010.azn_202310_deli_kanja_backborn_sum
where kikan = '02_中期'
order by age_cat, sex_kubun


select distinct
age_cat, sex_kubun
,count(facility_id||himoduke_id) over(partition by age_cat) as age_n
,count(facility_id||himoduke_id) over(partition by sex_kubun) as sex_n
from milscm_2023_010.azn_202310_deli_kanja_backborn_sum
where kikan = '03_長期'
order by age_cat, sex_kubun
