select *
from milscm_2023_010.azn_202310_select_patient_basic

select a.facility_id,a.himoduke_id,jisshi_ymd::date, shoho_start_date::date, shoho_end_date::date
	, case when jisshi_ymd::date >= shoho_start_date::date and jisshi_ymd::date <= shoho_end_date::date then 1
		else 0 end as HD_flg
from milscm_2023_010.azn_202310_work_shinryou_koui a
left join milscm_2023_010.azn_202310_select_patient_basic b
	on a.facility_id = b.facility_id and a.himoduke_id = b.himoduke_id




select *
from  milscm_2023_010.azn_202310_deli_kanja_backborn_kensa

select *
from  milscm_2023_010.azn_202310_select_kensa


select *
from milscm_2023_010.azn_202310_work_shohou


