create table milscm_2023_010.azn_202310_mt_yakuzai_heiyou2 as

select 
	case when iyakuhin_ippan_name in ('スピロノラクトン','エプレレノン','エサキセレノン','フィネレノン') then iyakuhin_ippan_name
		else disp_name 
		end as disp_name
	,iyakuhin_cd ,iyakuhin_name, iyakuhin_ippan_name_cd, iyakuhin_ippan_name, yakko_bunrui1_cd
from  milscm_2023_010.azn_202310_mt_yakuzai_heiyou
union all
select  'SGLT-2阻害薬（フォシーガ以外）' as disp_name ,iyakuhin_code as iyakuhin_cd, iyakuhin_name
	, iyakuhin_ippan_name_code as iyakuhin_ippan_name_cd, '' as iyakuhin_ippan_name, '' as yakko_bunrui1_cd
from  milscm_2023_007.sgioy_202310_backup_mt_iyakuhin 
where 
	yakko_bunrui1_code ='A' and yakko_bunrui2_code ='10'and yakko_bunrui3_code ='B'
	and yakko_bunrui4_code ='K' and yakko_bunrui5_code !='01'
