--DROP TABLE MILSCM_2022_008.ono_2022_008_202303_work_kensa ;
CREATE TABLE MILSCM_2022_008.ono_2022_008_202303_work_kensa as

with labo as(
select
	c.*
	,case 
		when d.sample_time is not null
			then left(sample_time,10)::date
		when d.report_time is not null
			then left(report_time,10)::date
		else
			null
	end as sample_time
from(
	select
		a.facility_id
		,a.facility_id_mml
		,a.master_id
		,a.item_code
		,a.item_name
		,b.sp_code
		,b.specimen_name
		,a.value 
		,a.num_value 
		,a.unit
		,a.zip_no
		,a.file_no
		,a.body_no
	from
		MILSCM_2022_008.ono_2022_008_202303_enroll_text_mml_mmllb_item a
		left outer join
			MILSCM_2022_008.ono_2022_008_202303_enroll_text_mml_mmllb_labo_test b
			ON
				a.zip_no = b.zip_no
				and a.file_no = b.file_no
				and a.body_no = b.body_no
				and a.labo_test_no = b.labo_test_no
)c
	,MILSCM_2022_008.ono_2022_008_202303_enroll_text_mml_mmllb_body d
	where
		c.zip_no = d.zip_no
		and c.file_no = d.file_no
		and c.body_no = d.body_no
)

select 
	labo.*
from
	labo
inner join
	milscm_2022_008.ono_2022_008_202303_mt_facility f
on
	labo.facility_id = f.facility_id
	and to_char(labo.sample_time,'yyyyMM') between f.facility_data_start and f.facility_data_end
order by
	facility_id
	,master_id
	,item_name
	,sample_time