--DROP TABLE MILSCM_2022_008.ono_2022_008_202303_work_kensa_ibd ;
CREATE TABLE MILSCM_2022_008.ono_2022_008_202303_work_kensa_ibd as
with a as(
select distinct
	a.facility_id
	,a.facility_id_mml
	,a.master_id
	,b.kensa_name
	,a.item_code
	,a.item_name
	,a.sp_code
	,a.specimen_name
	,a.value
	,a.num_value
	,a.unit
	,b.unit_st
	,b.convert
	,a.sample_time
from
	MILSCM_2022_008.ono_2022_008_202303_work_kensa a
	inner join milscm_2022_008.ono_2022_008_202303_mt_kensa b
		on
			a.facility_id = b.facility_id
			and coalesce(a.item_code, '') = coalesce(b.item_code, '')
			and coalesce(a.item_name, '') =  coalesce(b.item_name, '')
			and coalesce(a.unit, '') = coalesce(b.unit, '')
			and coalesce(a.sp_code, '') = coalesce(b.sp_code, '')
			and coalesce(a.specimen_name, '') = coalesce(b.sp_name, '')
order by
	facility_id
	,master_id
	,kensa_name
	,sample_time
)
--検査値変換
,b as(
select
	facility_id
	,facility_id_mml
	,master_id
	,kensa_name
	,case
		when num_value is not null
			then cast(num_value::float * convert::float as varchar)
		when num_value is null
			then value
		else
			null
		end as kensa_value
	,unit_st
	,sample_time
from
	a
)
--表記ゆれマスタ適用
,c as(
select
	b.*
	,h.value_touitsu
	,h.del_flg
	,h.teisei_flg
from
	b
	left outer join milscm_2022_008.ono_2022_008_202303_mt_hyoki h
	on
		coalesce(b.kensa_value,'') = coalesce(h.value,'')
)
select 
	facility_id
	,facility_id_mml
	,master_id
	,kensa_name
	,case
		when value_touitsu is not null
			then value_touitsu
		else kensa_value
		end as kensa_value
	,unit_st
	,sample_time
	,teisei_flg
from
	c
where
	del_flg is null
order by
	facility_id
	,master_id
	,kensa_name
	,sample_time
;

GRANT ALL
    ON TABLE MILSCM_2022_008.ono_2022_008_202303_work_kensa_ibd TO pgmisgrp1;




