--DROP table  milscm_2022_008.ono_2022_008_202303_mt_hyoki;
create table milscm_2022_008.ono_2022_008_202303_mt_hyoki( 
	value text
	,hankaku_touitsu text
	,value_touitsu	text
	,del_flg text
	,teisei_flg 	text
);


GRANT ALL
    ON TABLE milscm_2022_008.ono_2022_008_202303_mt_hyoki TO pgmisgrp1;


insert into milscm_2022_008.ono_2022_008_202303_mt_hyoki values(null,null,null,'1','1');
insert into milscm_2022_008.ono_2022_008_202303_mt_hyoki values	('...','...','...','1','1');
insert into milscm_2022_008.ono_2022_008_202303_mt_hyoki values	('&lt;0.02','&lt;0.02','<0.02',null,'1');
insert into milscm_2022_008.ono_2022_008_202303_mt_hyoki values	('依頼取消','依頼取消','依頼取消','1','1');
insert into milscm_2022_008.ono_2022_008_202303_mt_hyoki values	('<0.01','<0.01','<0.01',null,'1');
insert into milscm_2022_008.ono_2022_008_202303_mt_hyoki values	('<0.10','<0.10','<0.10',null,'1');
insert into milscm_2022_008.ono_2022_008_202303_mt_hyoki values	('ｷｬﾝｾﾙ','ｷｬﾝｾﾙ','ｷｬﾝｾﾙ','1','1');
insert into milscm_2022_008.ono_2022_008_202303_mt_hyoki values	('0.1>','0.1>','0.1>',null,'1');
insert into milscm_2022_008.ono_2022_008_202303_mt_hyoki values	('&lt;0.03','&lt;0.03','<0.03',null,'1');
insert into milscm_2022_008.ono_2022_008_202303_mt_hyoki values	('検査中','検査中','検査中','1','1');
insert into milscm_2022_008.ono_2022_008_202303_mt_hyoki values	('&gt;6000','&gt;6000','>6000',null,'1');
insert into milscm_2022_008.ono_2022_008_202303_mt_hyoki values	('.','.','.','1','1');
insert into milscm_2022_008.ono_2022_008_202303_mt_hyoki values	('<0.2','<0.2','<0.2',null,'1');
insert into milscm_2022_008.ono_2022_008_202303_mt_hyoki values	('後日報告','後日報告','後日報告','1','1');
insert into milscm_2022_008.ono_2022_008_202303_mt_hyoki values	('削除','削除','削除','1','1');