drop table milscm_2023_010.azn_202310_select_kanja_backborn_gappei01;
create table milscm_2023_010.azn_202310_select_kanja_backborn_gappei01 as (
with ckd as (
select distinct facility_id, himoduke_id, sample_time as shinryo_start_date
from  milscm_2023_010.azn_202310_select_kanja_backborn_kensa
where disp_name = 'eGFR' and num_value < 60
)
,

shikkan as  (
select a.facility_id,a.himoduke_id
--,shinryo_start_date, shoho_start_date::date, shoho_end_date::date
	, sum(case when shinryo_start_date >= shoho_start_date::date 
		and shinryo_start_date <= shoho_end_date::date then 1 else null end) as ckd_time
from ckd a
left join milscm_2023_010.azn_202310_select_patient_basic b
	on a.facility_id = b.facility_id and a.himoduke_id = b.himoduke_id
group by a.facility_id,a.himoduke_id
)


select a.facility_id, a.himoduke_id
	,case when ckd_time >= 1 then 1 else 0 end as d01
from milscm_2023_010.azn_202310_select_patient_basic a
left join shikkan b
	on a.facility_id = b.facility_id and a.himoduke_id = b.himoduke_id
)


