create table milscm_2023_010.azn_202310_select_kanja_backborn_yakuzai as (
with med as  (
select a.disp_name, a.facility_id,a.himoduke_id
--,jisshi_ymd::date, shoho_start_date::date, shoho_end_date::date
	, sum(case when jisshi_ymd::date >= shoho_start_date::date and jisshi_ymd::date <= shoho_end_date::date then 1 else null end) as med_time
from milscm_2023_010.azn_202310_work_shohou2 a
left join milscm_2023_010.azn_202310_select_patient_basic b
	on a.facility_id = b.facility_id and a.himoduke_id = b.himoduke_id
group by a.disp_name, a.facility_id,a.himoduke_id
)
,


med2 as (
select facility_id, himoduke_id
	,max(case when disp_name = '利尿薬' and med_time >=1 then 1 else 0 end) as c01
	,max(case when disp_name = 'βブロッカー' and med_time >=1 then 1 else 0 end) as c02
	,max(case when disp_name = 'スピロノラクトン' and med_time >=1 then 1 else 0 end) as c03
	,max(case when disp_name = 'エプレレノン' and med_time >=1 then 1 else 0 end) as c04
	,max(case when disp_name = 'エサキセレノン' and med_time >=1 then 1 else 0 end) as c05
	,max(case when disp_name = 'フィネレノン' and med_time >=1 then 1 else 0 end) as c06
	,max(case when disp_name = 'ACE' and med_time >=1 then 1 else 0 end) as c07
	,max(case when disp_name = 'ARB' and med_time >=1 then 1 else 0 end) as c08
	,max(case when disp_name = 'ARNI' and med_time >=1 then 1 else 0 end) as c09
	,max(case when disp_name = 'SGLT-2阻害薬（フォシーガ）' and med_time >=1 then 1 else 0 end) as c10
	,max(case when disp_name = 'SGLT-2阻害薬（フォシーガ以外）' and med_time >=1 then 1 else 0 end) as c11
from med 
group by facility_id, himoduke_id
)


select a.facility_id, a.himoduke_id
	,case when c01 is null then 0 else c01 end as c01
	,case when c02 is null then 0 else c02 end as c02
	,case when c03 is null then 0 else c03 end as c03
	,case when c04 is null then 0 else c04 end as c04
	,case when c05 is null then 0 else c05 end as c05
	,case when c06 is null then 0 else c06 end as c06
	,case when c07 is null then 0 else c07 end as c07
	,case when c08 is null then 0 else c08 end as c08
	,case when c09 is null then 0 else c09 end as c09
	,case when c10 is null then 0 else c10 end as c10
	,case when c11 is null then 0 else c11 end as c11
from milscm_2023_010.azn_202310_select_patient_basic a
left join med2 b
	on a.facility_id = b.facility_id and a.himoduke_id = b.himoduke_id
)

