create table milscm_2023_010.azn_202310_select_kanja_backborn_gappei02 as (
with shikkan as  (
select a.disp_name, a.facility_id,a.shikibetsu_no as himoduke_id
--,shinryo_start_date::date, shoho_start_date::date, shoho_end_date::date
	, sum(case when (substr(shinryo_start_date,1,6)||'01')::date >= shoho_start_date::date 
		and (substr(shinryo_start_date,1,6)||'01')::date <= shoho_end_date::date then 1 else null end) as med_time
from milscm_2023_010.azn_202310_work_shikkan a
left join milscm_2023_010.azn_202310_select_patient_basic b
	on a.facility_id = b.facility_id and a.shikibetsu_no = b.himoduke_id
group by a.disp_name, a.facility_id,a.shikibetsu_no
)
,

shikkan2 as (
select facility_id, himoduke_id
	,max(case when disp_name = '慢性心不全' and med_time >=1 then 1 else 0 end) as d02
	,max(case when disp_name = '糖尿病' and med_time >=1 then 1 else 0 end) as d03
	,max(case when disp_name = '高血圧' and med_time >=1 then 1 else 0 end) as d04
from shikkan
group by facility_id, himoduke_id
)

select a.facility_id, a.himoduke_id
	,case when d02 is null then 0 else d02 end as d02
	,case when d03 is null then 0 else d03 end as d03
	,case when d04 is null then 0 else d04 end as d04
from milscm_2023_010.azn_202310_select_patient_basic a
left join shikkan2 b
	on a.facility_id = b.facility_id and a.himoduke_id = b.himoduke_id
)



