create table milscm_2023_010.azn_202310_select_kanja_backborn_hd as (
with hd as (
select a.facility_id,a.himoduke_id
--,jisshi_ymd::date, shoho_start_date::date, shoho_end_date::date
	, sum(case when jisshi_ymd::date >= shoho_start_date::date and jisshi_ymd::date <= shoho_end_date::date then 1 else null end) as HD_time
from milscm_2023_010.azn_202310_work_shinryou_koui a
left join milscm_2023_010.azn_202310_select_patient_basic b
	on a.facility_id = b.facility_id and a.himoduke_id = b.himoduke_id
group by a.facility_id,a.himoduke_id
)

select a.facility_id,a.himoduke_id
	,case when HD_time >= 1 then 1 else null end as hd_flg
from milscm_2023_010.azn_202310_select_patient_basic a
left join hd b
	on a.facility_id = b.facility_id and a.himoduke_id = b.himoduke_id

)