--DROP TABLE MILSCM_2022_008.ono_2022_008_202303_work_kensa_all_tmp ;
CREATE TABLE MILSCM_2022_008.ono_2022_008_202303_work_kensa_all_tmp as
select distinct
	a.facility_id
	,a.himoduke_id
	,b.kensa_name
	,a.item_code
	,a.item_name
	,a.sp_code
	,a.sp_name
	,a.value
	,a.num_value
	,a.unit
	,b.unit_st
	,b.convert
	,a.sample_time
from
	milscm_general.feasibility_mart_labo_test a
	inner join milscm_2022_008.ono_2022_008_202303_mt_kensa b
		on
			a.facility_id = b.facility_id
			and coalesce(a.item_code, '') = coalesce(b.item_code, '')
			and coalesce(a.item_name, '') =  coalesce(b.item_name, '')
			and coalesce(a.unit, '') = coalesce(b.unit, '')
			and coalesce(a.sp_code, '') = coalesce( b.sp_code, '')
			and coalesce(a.sp_name, '') = coalesce(b.sp_name, '')

GRANT ALL
    ON TABLE MILSCM_2022_008.ono_2022_008_202303_work_kensa_all TO pgmisgrp1;




drop table MILSCM_2022_008.ono_2022_008_202303_work_kensa_all;
create table MILSCM_2022_008.ono_2022_008_202303_work_kensa_all as
select * from MILSCM_2022_008.ono_2022_008_202303_work_kensa_all_tmp
where num_value not in ('')






CREATE TABLE MILSCM_2022_008.ono_2022_008_202303_work_kensa_all_sm as

select
kensa_name
,count(distinct himoduke_id) as kanja_num
,avg(num_value::numeric) as avg
,stddev(num_value::numeric) as sd
,min(num_value::numeric) as min
,percentile_cont(0.25) within group (order by num_value::numeric) as p025
,percentile_cont(0.50) within group (order by num_value::numeric) as p050
,percentile_cont(0.75) within group (order by num_value::numeric) as p075
,max(num_value::numeric) as max
from MILSCM_2022_008.ono_2022_008_202303_work_kensa_all
group by kensa_name