
■ SysRunFromScriptConsole.exe が単独で動作するかの確認

SysRunFromScriptConsole.exe を単独でシンプルなケースでご実行いただき、
動作するかをご確認をお願いします。次に手順を記載いたします。

※今回お送りしている ログ出力版ではなく、元々のEXEをご実行いただく操作でございますので、
      「SysRunFromScriptConsole.exe のログ埋め込み」のご実行の前 
  にお試しください。

手順 1.  
このフォルダの中の「test」のファイル名を「test.bat」に修正します。

手順 2.  
「test.bat」を ダブルクリックで実行します。次の内容のメモ帳が開きます。
開いたメモ帳は閉じないでください。
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
｜バッチファイルと同じ場所にできる stopFile.txt を削除してください。
｜stopFile.txt を削除すると、このファイルは自動的に閉じられます。
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　 
手順 3. 
 「test.bat」と同じフォルダに「stopFile.txt」というファイルが
作成されます。
「stopFile.txt」を削除してください。
「stopFile.txt」を削除すると、手順 2. で開いたメモ帳が自動的に閉じます。


上記の手順がすべて手順通りに実行できるかをご確認ください。
もし手順通りに実行出来なかった場合、

　　・どの手順で問題が発生したかの手順の番号

　　・セキュリティソフトからの警告やエラー、その他にもエラーがございましたら
　　　エラーなどが発生したらそのエラーの内容

をご連絡ください。


■ SysRunFromScriptConsole.exe のログ埋め込み

手順 1. 
D:\TMS\VAP\Cmd\SysRunFromScriptConsole.exe を別のフォルダにコピー、
もしくはファイル名を変更するなどしてバックアップをとってください。

手順 2. 
このフォルダの SysRunFromScriptConsole.exe で D:\TMS\VAP\Cmd に
あるファイルを置き換えてください。

手順 3. 
TMSで不具合が発生する操作（分かち書きで「字面を合わせこむ」を設定する）を
ご実行ください。

手順 4. 
エクスプローラ画面のパスに「%TEMP%」と入力し Enter キーを押してください。
開いたフォルダに
　　　SysRunFromScriptConsole.log
が出力されているかと存じますので、上記ファイルをご送付ください。
※もし上記ファイルが出力されなった場合、その旨をご連絡ください。

