【データ提供時の利用方法】
検体名、検査名から手運用で紐づけ→基本統計量より妥当性を確認
※下記課題の背景を説明するため

⇒データ提供時の利用方法に対する現状のマスタでの問題点
検体マスタおよび検査マスタと検体マスタの紐づけが存在しない
※MMLのデータ構造を説明

【質問事項】
・検査マスタには検体名との紐づけ方法がなかったか？
・支払基金コードのオリジナルとマッピングで異なるものはどのように判断したか？



【現状データで確認できること】
検査名と診療行為コードが1対1になっているもの（があれば）
複数施設での紐づけができるか確認する。

また（存在すれば）過去案件での紐づけと同一であるか確認する。


1.千年カルテPjで利用する検査値データ
2.データ提供時の妥当性確認方法
3.質問事項（議題）
