with kensa as (
select
distinct a.facility_id,a.himoduke_id, item_code, sp_code, substr(sample_time,1,8) as labo_date
-- a.facility_id, a.facility_name, item_code, item_name, sp_code, sp_name, unit, count(distinct a.facility_id || a.himoduke_id) as kanja_num
from milscm_general.feasibility_mart_labo_test a
inner join  milscm_2023_pre.TMP_029_202306_vad b
	on a.facility_id = b.facility_id and a.himoduke_id = b.himoduke_id
where
	(
	(a.facility_id ='120000001' and item_code ='0212600' and sp_code ='007')
	or (a.facility_id ='180000001' and item_code ='0512000' and sp_code ='034')
	or (a.facility_id ='230000001' and item_code ='002700' and sp_code ='002')
	or (a.facility_id ='250000001' and item_code ='0027' and sp_code ='010')
	or (a.facility_id ='260000001' and item_code ='0452000' and sp_code ='010')
	or (a.facility_id ='270000002' and item_code ='0003800' and sp_code ='001')
	or (a.facility_id ='270000004' and item_code ='0420800' and sp_code ='023')
	or (a.facility_id ='410000001' and item_code ='001900' and sp_code ='023')
	or (a.facility_id ='450000001' and item_code ='0002500' and sp_code ='001')
	)
	and value not in('依頼取消', '検査中止', 'ｷｬﾝｾﾙ')
)

select facility_id, himoduke_id, count(distinct labo_date) as num
from kensa
group by facility_id, himoduke_id
--having count(distinct labo_date) >= 2






