create table milscm_2023_pre.gild_2023_pre_003_202303_work_labo_test as
select
	*
from
	milscm_general.feasibility_mart_labo_test lb
where
	exists(
		select
			1
		from
			milscm_2023_pre.gild_2023_pre_003_202303_mt_labo_test mt
		where
			lb.facility_id_mml = mt.facility_id_mml
			and coalesce(lb.item_code, '') = mt.item_code
			and coalesce(lb.item_name, '') = mt.item_name
			and coalesce(lb.sp_code, '') = mt.sp_code
			and coalesce(lb.specimen_name, '') = mt.specimen_name
			and coalesce(lb.unit, '') = mt.unit
	);